<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_03</title>
    <style>
        .box{
            border: 2px solid black;
            width: 320px;
            height: 320px;
            background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
            border-radius: 5px;
            position: sticky;
            margin-top: 150px;
            margin-left: 150px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 0;
            margin-top: 50px;
            margin-left: -50px;
        }
        section p{
            color: white;
        }
        li{
            padding-bottom: 2px;
            margin-left: 10px;
        }
        button{
            padding: 5px 80px;
            margin-top: 20px;
            justify-content: center;
            margin-left: 20px;
            background-image: linear-gradient(to right,rgb(108, 223, 190) 45%,rgb(22, 158, 97));
            border-radius: 5px;
            font-weight: bold;
        }
        h1{
            font-size: 20px;
            margin-left: 20px;
        }
        .box:hover{
            transform: rotate(-45deg);
        }
       

    </style>
</head>
<body>
    <div class="box">
        <section>
            <h1>#01</h1>
            <p>Created On:01/01/2023</p>
        </section>
        <h1>Importantant dates</h1>
        <ul>
            <li>january 26-Republic Day</li>
            <li>August 15-Independance Day</li>
            <li>October 2-Gandhi jayanti</li>
            <li>August 29-National Sports Day</li>
        </ul>
        <button>Mark As Done</button>
    </div>
</body>
</html>