<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_05</title>
    <style>
        div{
            height: 99vh;
            width: 99vw;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        img{
            height: 300px;
            width: 350px;
            border: 2px solid black;
            padding: 2px ;
            filter: blur(15px);
        }
        img:hover{
            filter: blur(0px);
            transition: 3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1><u>Hover TO Reveal The Image.</u></h1>
        <img src="image 5.avif" alt="image">
    </div>
</body>
</html>