<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_04</title>
    <style>
        img{
            height: 300px;
            width: 350px;
            padding: 2px;
            margin-top: 35vh;
            margin-left: 30vw;
            outline: 2px solid rgb(0, 0, 0);
        }
        div{
            border: 2px solid  black;
            height: 99vh;
            align-items: center;
            justify-content: center;  
        }
        img:hover{
            transform: scale(2,1.5);
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image 5.avif" alt="image">
    </div>
</body>
</html>