<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_08</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 98vh;
            width: 98vw;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border-top: 5px solid #463d3d;
            animation: rotate 2s linear infinite ; 
            
        }
        @keyframes rotate{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="spinner"></div>
   
    <b>Please wait data is featching....</b>
</body>
</html>