<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_02</title>
    <style>
        .box{
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border-radius: 10px;
            background: linear-gradient(
          90deg,
          rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }
        h1{
           color: white; 
           margin-top: 5px;
           justify-content: center;
           font-size: 27px;
           align-items: center;
        }
        p{
            color:white;
            margin-top: -20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="box">
        <section>
            <h1>15+</h1>
            <p>Years Experince</p>
        </section>
        <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coinx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>