<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_07</title>
    <style>
        div{
            display: flex;
            height: 98vh;
            width: 98vw;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
           
        }
        a{
            padding: 15px 40px;
             background: linear-gradient(
          90deg,
          rgba(69, 103, 221, 1) 11%,
          rgba(60, 51, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 10px;
        animation:move 0.5s infinite alternate ;
        }
        @keyframes move{
            to{
                transform: translateY(10px);
                animation-timing-function: 0.2s;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="https://pwskills.com/">Click Me To Visit PW skills</a>
    </div>
</body>
</html>