<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem_01</title>
    <style>
        .box{
            height: 100vh;
            background-image:linear-gradient(to bottom,#59a3d4, #3a068e) ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            border-radius: 10px;
        }
        h1{
            color: white;
            font-size: 60px;
            margin: 0;
        }
        p{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Our website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>